<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregando las hojas de estilo de normalice -->

    <link rel="preload" href="css/normalice.css" as="style">
    <link rel="stylesheet" href="css/normalice.css">

    <!-- linck para las fuentes que utilizaremos en la pagina -->

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- agregando ñlas hojas de estilo personalizadas -->

    <link rel="preload" href="css/stylos.css" as="style">
    <link rel="stylesheet" href="css/stylos.css">
    <title>BlogDeCafe</title>
</head>
<body >
    <header class="header">
        <!-- creamos la barra que contendra el logo y la navegacio -->
        <div class="contenedor">

            <div class="barra">
                <!-- creamos con un enlace el logo para que nos lleve al inicio -->
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin text-aling">Blog<span class="logo__bold">DeCaf&eacute;</span></h1>
                </a>
                <!-- procedemos con la barra de navegacion -->
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div><!-- fin del contenedor interno -->

        </div> <!-- fin del contenedor de la navegacion y el logo -->

            <div class="header__texto">
                <h2 class="no-margin">Blog de caf&eacute; con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y cursos</p>
            </div>

    </header>
    <!-- creamos un contenedor para nuestro contennido principal  -->
    <main class="contenedor"> 
        <h3 class="text-aling">Sobre Nosotros</h3>
        <!-- creamos el contenedor que nos permitira tener los contenedores de la imagen y del tecto -->
        <img src="img/blog1.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis alias eum tempore sint odio non laboriosam, nesciunt aspernatur, inventore, minus facilis odit laudantium iusto ab velit pariatur corporis ad!</p>
       

        
        
    </main> 
    <!-- el footer lo copiamos de la barra de navegacion ya que es el mismo -->

    <footer class="footer">

        <div class="contenedor">
            <div class="barra">
                <!-- creamos con un enlace el logo para que nos lleve al inicio -->
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin text-aling">Blog<span class="logo__bold">DeCaf&eacute;</span></h1>
                </a>
                <!-- procedemos con la barra de navegacion -->
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div><!-- fin del contenedor interno -->

        </div>
    </footer>



</body>
</html>
